/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

/ {
        combos {
                compatible = "zmk,combos";

                combo_tab {
                        timeout-ms = <50>;
                        key-positions = <12, 13>;
                        bindings = <&kp TAB>;
                };
        };


        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
                          &trans  &kp Q         &kp W  &kp E  &kp R  &kp T        &kp Y  &kp U  &kp I      &kp O    &kp P           &trans
                          &trans  &kp A         &kp S  &kp D  &kp F  &kp G        &kp H  &kp J  &kp K      &kp L    &kp SQT         &trans
                          &trans  &mt LSHIFT Z  &kp X  &kp C  &kp V  &kp B        &kp N  &kp M  &kp COMMA  &kp DOT  &mt LSHIFT RET  &trans
                                               &mo 4    &mo 1    &kp LCTRL        &kp SPACE    &mo 2    &kp LALT
                        >;
                };

                left_layer {
                        bindings = <
                 &trans  &kp N1   &kp N2     &kp N3    &kp N4    &kp N5           &kp N6     &kp N7     &kp N8           &kp N9               &kp N0     &trans
                 &trans  &kp TAB  &kp TILDE  &kp HASH  &kp SEMI  &kp COLON        &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT             &kp DEL    &trans
                 &trans  &kp ESC  &kp BSLH   &kp PIPE  &kp FSLH  &kp GRAVE        &kp UNDER  &kp PLUS   &kp NON_US_BSLH  &kp LS(NON_US_BSLH)  &kp QMARK  &trans
                                               &trans    &mo 1    &kp LGUI        &kp RGUI    &mo 3    &trans
                        >;
                };

                right_layer {
                        bindings = <
             &trans  &kp EXCL    &kp AT     &kp HASH   &kp DLLR  &kp PRCNT        &kp CARET  &kp AMPS   &kp STAR  &kp LPAR   &kp RPAR   &trans
             &trans  &kp HASH    &kp TILDE  &kp QMARK  &kp SEMI  &kp COLON        &kp MINUS  &kp EQUAL  &kp LBRC  &kp RBRC   &kp BSPC   &trans
             &trans  &kp LSHIFT  &kp BSLH   &kp PIPE   &kp FSLH  &kp GRAVE        &kp UNDER  &kp LEFT   &kp DOWN  &kp UP     &kp RIGHT  &trans
                                              &trans    &mo 3    &kp LCTRL        &kp SPACE    &mo 2    &trans
                        >;
                };

                tri_layer {
                        bindings = <
&trans  &kp F1        &kp F2      &kp F3     &kp F4        &kp F5                 &kp F6     &kp F7             &kp F8        &kp F9      &kp F10           &trans
&trans  &kp CAPSLOCK  &kp LANG1   &kp LANG2  &trans        &kp F11                &kp F12    &kp C_VOLUME_DOWN  &kp C_VOL_UP  &kp C_MUTE  &kp C_PLAY_PAUSE  &trans
&trans  &kp LCTRL     &kp LSHIFT  &kp LALT   &kp LEFT_GUI  &kp PRINTSCREEN        &kp K_APP  &kp HOME           &kp PG_DN     &kp PG_UP   &kp END           &trans
                                                &trans    &trans    &trans        &trans    &trans    &trans
                        >;
                };

                mouse_layer {
                        bindings = <
                            &trans  &trans  &trans   &trans  &trans  &trans        &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &mkp MCLK  &trans
                            &trans  &trans  &trans   &trans  &trans  &trans        &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &mkp RCLK  &trans
                            &trans  &LCTRL  &LSHIFT  &trans  &trans  &trans        &trans          &trans          &trans        &trans           &mkp LCLK  &trans
                                                &trans    &trans    &trans        &trans    &trans    &trans
                        >;
                };
        };
};
